<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_use_usk"
        android:title="@string/title_use_usk" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_use_sekitoba"
        android:title="@string/title_use_sekitoba" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_use_hidaka"
        android:title="@string/title_use_hidaka" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_use_kakenavi"
        android:title="@string/title_use_kakenavi" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_use_miguse"
        android:title="@string/title_use_miguse" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_use_yusukey"
        android:title="@string/title_use_yusukey" />
    
</PreferenceScreen>