<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dip" >

            <CheckBox
                android:id="@+id/chkForceSekitoba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_force_sekitoba" />

            <CheckBox
                android:id="@+id/chkMizuki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_use_mizuki" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="@string/hidden_test_mode" />

            <CheckBox
                android:id="@+id/chkUseQtUsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_use_qt_usk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/summary_use_qt_usk" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_ok" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_cancel" />
    </LinearLayout>

</LinearLayout>